MONGO='mongodb+srv://admin123:Admin2024@cluster0.vafedzh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT="JKSFDAMCLA##ASFD2221SDFD"

# AWS
BUCKET_NAME='lensloop-media'
BUCKET_REGION='eu-north-1'
ACCESS_KEY="AKIAYUJBZJ2W32YKBEXO"
SECRET_ACCESS_KEY="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"